# TableOrder_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tableorder/: CheckPasswordDialog.kt  InnerAdapter.kt  ItemFragment.kt  MainActivity.kt  MainFragment.kt  MyProgressDialog.kt  Resp.java  RespList.java  SizingDialog.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tableorder/basket/: BasketAdapter.kt  BasketFragment.kt
app/src/main/java/com/example/tableorder/main/: BasketActivity.kt  InnerAdapter.kt  ItemFragment.kt  MainFragment.kt  TnumDialog.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tableorder/retrofit/: ApiClient.java  ApiInterface.java  BasketApiInterface.java  MainApiInterface.java  SettingApiInterface.java
app/src/main/java/com/example/tableorder/setting/: CheckPasswordDialog.kt  SettingDialog.kt  SettingDialogActivity.kt  SettingFragment.kt
app/src/main/java/com/example/tableorder/vo/: Default.java  ItemVO.java  TabCodeVO.java
app/src/main/java/com/example/tableorder/vo/basket/: BasketItemVO.java  BasketVO.java  SendOrderVO.kt  SendPayVO.kt
app/src/main/java/com/example/tableorder/vo/main/: MainItemVO.java  MainTabCodeVO.java
app/src/main/res/anim/: anim_main.xml  anim_select.xml
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_minus_box_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_circle_24_unactivate.xml  ic_baseline_settings_24.xml  ic_outline_subdirectory_arrow_left_24.xml  selector_radio_button.xml  selector_radio_text.xml  tab_selector.xml
app/src/main/res/drawable-v24/: background_item.xml
app/src/main/res/layout/: activity_basket.xml  activity_check_password_dialog.xml  activity_keyboard_dialog.xml  activity_main.xml  activity_setting_dialog.xml  activity_tnum_dialog.xml  fragment_basket.xml  fragment_blank.xml  fragment_item.xml  fragment_main.xml  fragment_setting.xml  item_recv_basket.xml  item_recv_inner.xml  myprogressdialog.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
