<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingDialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="비밀번호 :"

            android:textAlignment="center"
            android:textSize="20dp"
            android:letterSpacing="0.4"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <EditText
            style="@style/settingValue"
            android:gravity="left"
            android:textColor="#A3A2A2"
            android:id="@+id/checkPassword"
            android:inputType="textPassword"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <Button
            android:layout_marginRight="10dp"

            android:id="@+id/checkPasswordConfirm"

            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="#555454"
            android:textColor="@color/white"
            />

        <Button
            android:layout_marginRight="10dp"

            android:id="@+id/checkPasswordCancel"

            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/white"
            android:textColor="#555454"
            />

    </LinearLayout>
</LinearLayout>