<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/enter"

        android:text="현재 액티비티, 프래그먼트로 들어가기"
        android:textSize="40dp"

        android:layout_gravity="center_vertical|center_horizontal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>