<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainFragmentMainLayout"
    android:background="#E0DECA"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".main.MainFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <com.google.android.material.tabs.TabLayout
            android:background="#E0DECA"
            android:id="@+id/tabLayout"
            app:tabTextAppearance="@style/tabText"

            app:tabTextColor="#111"
            app:tabSelectedTextColor="#FA0707"
            app:tabBackground="@drawable/tab_selector"

            app:tabIndicatorColor="#FA0707"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorGravity="bottom"

            app:tabGravity="center"

            app:tabRippleColor="@null"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/settingTnum"
            android:background="@drawable/ic_launcher_foreground"

            android:visibility="invisible"

            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.2"/>-->

    <FrameLayout
        android:id="@+id/errorFrameLayout"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <androidx.viewpager2.widget.ViewPager2
            android:background="#E0DECA"
            android:id="@+id/viewPager"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_margin="15dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonTextMinus"
            android:id="@+id/back"
            android:text="뒤로가기"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonTextPlus"
            android:id="@+id/basket"
            android:text="장바구니"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>

