<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:letterSpacing="0.3"
            android:text="설정"
            android:textColor="#111"

            android:textSize="40dp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_marginBottom="30dp">

        <View
            android:layout_width="0dp"

            android:layout_height="1dp"
            android:layout_weight="0.1"
            android:background="#fff" />

        <View
            android:layout_width="0dp"

            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#D1D0D0" />

        <View
            android:layout_width="0dp"

            android:layout_height="1dp"
            android:layout_weight="0.1"
            android:background="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/settingTextName"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Com ID : " />

                    <TextView
                        android:id="@+id/textComId"
                        style="@style/settingText"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonComId"
                        style="@style/settingButton"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="변경" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/settingTextName"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Pos : " />

                    <TextView
                        android:id="@+id/textPos"
                        style="@style/settingText"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonPos"
                        style="@style/settingButton"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="변경" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/settingTextName"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Table No : "
                        android:textSize="20dp"
                        />

                    <TextView
                        android:id="@+id/textTnum"
                        style="@style/settingText"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonTnum"
                        style="@style/settingButton"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="변경" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/settingTextName"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="test : " />

                    <TextView
                        android:id="@+id/textTest"
                        style="@style/settingText"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonTest"
                        style="@style/settingButton"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="변경" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/selectOrderMode"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:orientation="horizontal"
                    >

                    <RadioButton
                        style="@style/radioButtonText"
                        android:id="@+id/holdRadioButton"
                        android:text="고정식"

                        android:background="@drawable/selector_radio_button"
                        android:textColor="@drawable/selector_radio_text"
                        android:button="@null"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <RadioButton
                        style="@style/radioButtonText"
                        android:id="@+id/moveRadioButton"
                        android:text="이동식"

                        android:background="@drawable/selector_radio_button"
                        android:textColor="@drawable/selector_radio_text"
                        android:button="@null"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/selectPayMode"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:orientation="horizontal"
                    >

                    <RadioButton
                        style="@style/radioButtonText"
                        android:id="@+id/deferredRadioButton"
                        android:text="후불"

                        android:background="@drawable/selector_radio_button"
                        android:textColor="@drawable/selector_radio_text"
                        android:button="@null"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <RadioButton
                        style="@style/radioButtonText"
                        android:id="@+id/preRadioButton"
                        android:text="선불"

                        android:background="@drawable/selector_radio_button"
                        android:textColor="@drawable/selector_radio_text"
                        android:button="@null"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonTextMinus"
            android:id="@+id/back"
            android:layout_margin="15dp"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="뒤로가기"
            />

    </LinearLayout>
</LinearLayout>